{
    "name": "Connectly Mock API",
    "version": "1.0.0",
    "description": "Connectly Mock API",
    "main": "script.js",
    "scripts": {
      "run": "node script.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  